{
  "expo": {
    "name": "Fashion Fit",
    "slug": "fashion-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fashionfit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#050816"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.dripnap25.fashionfit"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      "expo-blur"
    ],
    "extra": {
      "eas": {
        "projectId": "93f5bd2f-4f7c-4970-aada-f89680859424"
      }
    },
    "owner": "dripnap25"
  }
}
