{
  "expo": {
    "name": "Fashion Fit",
    "slug": "fashion-fit",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fashionfit",
    "userInterfaceStyle": "automatic",
    "icon": "./logo/app-icon.jpeg",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#050816",
      "image": "./logo/app-icon.jpeg"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dripnap25.fashionfit",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.dripnap25.fashionfit"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "93f5bd2f-4f7c-4970-aada-f89680859424"
      }
    },
    "owner": "dripnap25",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/93f5bd2f-4f7c-4970-aada-f89680859424"
    }
  }
}
